html { overflow-x: hidden; }

/*************     Шапка       *****************/
body {
  margin: 0;
  padding: 0;
  min-width: 960px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  font-family: 'PT Sans Narrow', 'Arial', sans-serif;
  //text-transform: uppercase;
  background: #fff;
  color: #ffffff;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 0px;
  /*min-height: 70px;*/
  /*margin-bottom: 55px;*/
}
.main_header{
	height: 70px;
	width: 100%;
	min-height: 70px;
	background-color: #fff;
	top:0px;
	position: fixed;
	z-index: 1000;
	#heder_navigation{
		/*width: 760px;*/
		width: 50%;
	    margin-right: 20px;
	    float: right;
		ul{
			margin: 0;
		    padding: 0;
		    list-style: none;
		    font-size: 0;
		    li{
		    	display: inline-block;
			    vertical-align: top;
			    font-size: 16px;
			    line-height: 20px;
			    a{
			    	display: block;
				    color: #484c55;
				    text-decoration: none;
				    padding: 25px 20px;
				    &:hover{
				    	color:#49cbcd;
				    	border-bottom: 3px solid #49cbcd;
				    	background-color: #f8f9fb;
				    }
			    }
		    }
		}
	}
	.logo{
		float:left;
		min-width: 350px;
		min-height: 70px;
		a{
		    display: inline-block;
		    padding: 25px 45px;
		    padding-left: 50px;
		    font-size: 16px;
		    line-height: 20px;
		    vertical-align: top;
		    color: #ffffff;
		    text-decoration: none;
		}
	}
}
.slaider_heder{
	position: relative;
	margin-top: 2px;
	background: url(../img/font_header.png);
	background-repeat: no-repeat;
	white-space: nowrap;
	width: 100%;
	min-height: 550px;
	border: 1px solid #fff;
	p{
		letter-spacing:2px;
	    width: 300px;
	    font-size: 18px;
	    height: auto;
	    margin: 45px 0px 0 567px;
	    font-weight: 300;
	    height: 70px;
	    text-align: center;
	}
	.lear_more{
		display: block;
	    margin: 50px 0 0 615px;
	    width: 150px;
	    /* height: 40px; */
	    background: transparent;
	    padding: 20px;
	    border: 2px solid #fff;
	    border-radius: 5px;
	    text-align: center;
	    font-size: 18px;
	    text-decoration: none;
	    color: #fff;
	    line-height: 10px;
	}
	.title{
		font-family: sans-serif;
	    width: 450px;
	    font-weight: 500;
	    height: auto;
	    margin: 150px 0px 0 454px;
	    font-size: 55px;
		}
}
#the_team{
	margin-top: 50px;
	width: 100%;
	height: 550px;
	color:#898b91;
	h1{
		text-align: center;
		color:#4e525d;
		font-size: 26px;
	}
	.item{
		img{
			position: relative;
			width: 201px;
			height: 201px;
			cursor: pointer;
			overflow: hidden;
			transition: all 0.5s ease-in;
			&:hover{
				transform: scale(1.4);
				transform: all 1s ease-in;
				filter:brightness(.5);
			}
		}
		float: left;
		margin: 25px;
		text-align: center;
		width: 21%;
		height: auto;
		h4{
				font-size: 18px;
				padding-bottom: 0px;
				span{
					font-size: 12px;
				}
		    }
		}
		p{
			padding: 0px 15px 0 15px;
		}
}

/*************     Контент     *****************/
#service{
	width: 100%;
	height: 570px;
	background: #f1f1f1;
	padding-top:120px;
	padding-bottom: 60px;
	}
.iteam{
	background-color: #f8f9fb;
	text-align: center;
	float: left;
	width: 30%;
	margin-left: 40px;
	padding-left: 0px;
	color:#485460;
	h4{
		transition: all 0.5s ease-in;
		&:hover{
			text-shadow: 0px 0px 15px rgba(74, 57, 99, 0.95);
			transform: scale(1.4);
			transform: all 1s ease-in;
			filter:brightness(.5);
			cursor: pointer;
		}
	}
	button{
		width: 100%;
		height: 73px;
		background-color: #485460;
		color:#fff;
		text-align: center;
		display: block;
		font-size: 20px;
		border:none;
		&:hover, &:active{
			outline:none;
			background-color: #49cbcd;
			cursor: pointer;
			
		}
		&:focus{
			outline: none;
		}
	}
	.accent{
		width: 150px;
		height: 40px;
		margin: 0 auto;
		background-color: #788492;
		border-radius: 5px;
		font-weight: 300;
		font-size: 16px;
		&:hover{
			-webkit-box-shadow: 0px 0px 8px 8px rgba(110,255,255,0.85);
			-moz-box-shadow: 0px 0px 8px 8px rgba(110,255,255,0.85);
			box-shadow: 0px 0px 8px 8px rgba(110,255,255,0.85);
		}
	}
	ul{
		margin-left: -40px;
		list-style: none;
		li{
			padding: 15px 0 15px 0;
			background-color: #fff;
			color:#8c9299;
			border-bottom: 1px solid #ecf0f1;
		}
	}
}





/*************     футер       *****************/
footer{
	padding: 120px 50px 0 90px;
	margin-top: -20px;
	width: 100%;
	height: 550px;
	background: url(../img/footer_fon.png);
	h1{
		text-align: center;
		padding-right: 150px;
		margin-top: -50px;
		padding-bottom: 50px;
		letter-spacing:2px;
	}
}
.left_footer{
	float: left;
	width:40%;
	h4{
		font-size: 16px;
		color:#fff;
		letter-spacing: 1px;
	}
	p{
		font-size: 10px;
		color:#717171;
		padding: 0;
	}
	ul{
		list-style: none;
	    margin-left: -52px;
	    margin-bottom: -21px;
	    margin-top: 15px;
		li{
			display: inline-block;
			padding-left: 15px;
		}
	}
	h6{
		font-size: 10px;
		color:#b7a5d9;
	}
}
.right_footer{
	float: left;
	width: 50%;
	height: 250px;
}



/*************     Шрифты      ******************/
@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome/fontawesomewebfont.eot');
    src: url('../fonts/fontawesome/fontawesomewebfont.eot') format('embedded-opentype'),
         url('../fonts/fontawesome/fontawesomewebfont.woff2') format('woff2'),
         url('../fonts/fontawesome/fontawesomewebfont.woff') format('woff'),
         url('../fonts/fontawesome/fontawesomewebfont.ttf') format('truetype'),
         url('../fonts/fontawesome/fontawesomewebfont.svg#BellGothicBlack') format('svg');
}
.fontsAwesome{
	font-family: "FontAwesome";
}
/*************     Валидация      ******************/

.form {
    margin: 0 auto;
}

.form-title {
    text-align: center;
}

.form-group {
    margin-bottom: 10px;
    position: relative;
    margin-left: 20px;
    width: 250px;
    float: left;
}
.form-group_area{
	margin-left: 20px;
	width: 82%;
}

.form-input,
.form-textarea {
	width: 90%;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;

    &:focus {
        outline: 0;
        border-color: #6ebbd8;
        box-shadow: 0 0 5px #6ebbd8;
    }

    &_error {
        border-color: #e85656;
        box-shadow: 0 0 10px #e85656;
    }

    &_success {
        border-color: green;
        box-shadow: 0 0 10px green;
    }
}

label.error {
    width: 150px;
    display: block;
    padding-left: 10px;
    font-size: 12px;
    color: #e85656;

    position: absolute;
    left: 100%;
    top: 10px;
    z-index: 1;
}

.form-textarea {
    font-family: Arial, sans-serif;
    resize: vertical;
}

.form-btn {
    margin-left: 361px;
    width: 160px;
    height: 40px;
    display: block;
    border: 0;
    padding: 10px;
    background-color: #49cbcd;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    margin-top: 10px;
	transition: all 0.5s ease-in;
    &:hover {
        background:transparent;
        cursor: pointer;
        border:2px solid #49cbcd;
		transform: all 0.5s ease-in;
    }
}

.message {
    padding: 10px;
    margin-bottom: 20px;

    background-color: #efa0a0;
    color: #cc5555;
    text-align: center;
    font-size: 14px;

    &:empty {
        display: none;
    }
}


.menu_icon{
	cursor: pointer;
	text-align: right;
	svg{
		g{
			fill:#49cbcd;
		}
	}
}


/**********    Адаптив        **********/
@media(min-width:320px) and (max-width:480px) {
.main_header{
	#heder_navigation{ 
		margin-top: -61px;
			ul{
				display: none;
				li{
					display: block;
					a{
						display: block;
					    color: #484c55;
					    background: #fff;
					    text-decoration: none;
					    padding: 15px 0px 15px 0px;
					    text-align: center;
					    margin-top: 7px;
					    &:hover{
					    	color: #49cbcd;
					    	border: none;
							background-color: #f8f9fb;
							margin: 7px 0;
					    }
					}
				}
			}
		}
	}
#the_team{
	height: auto;
	h1{
		text-align: left;
		padding-left: 13%;
		padding-bottom: 15px;
	}
	.item{
		float: none;
		margin:2% 9%;
		img{
			&:hover{
				transform: scale(1.1);
			}
		}
	}
}
#service{
	height: auto;
		.iteam{
			float: none;
			margin-bottom: 15px;
		.accent{
			margin-bottom: 15px;
		}
	}
}

.slaider_heder{
	p{
		margin: 46px 0 0 34px;
		font-size: 14px;
	}
	.title{
		margin:180px 0 0 54px;
		font-size: 25px;
		}
	.lear_more{
		margin: 50px 0 0 87px;
	}
}
footer{
	height: 670px;
	padding: 0;
	text-align: center;
		h1{
			text-align: left;
			padding: 3% 0% 1% 11%;
		}
		.left_footer{
			float:none;
		}
		.right_footer{
			.form-group_area{
				margin-left: 20px;
				width: 65%;
			}
			.form-group{
				width: 309px;
			}
			.form-btn{
				margin-left: 25%;
			}
		}
	}
}
@media(min-width:481px) and (max-width:768px) {
.main_header{
	#heder_navigation{ 
		margin-top: -61px;
			ul{
				display: none;
				li{
					display: block;
					a{
						display: block;
					    color: #484c55;
					    background: #fff;
					    text-decoration: none;
					    padding: 15px 0px 15px 0px;
					    text-align: center;
					    margin-top: 7px;
					    &:hover{
					    	color: #49cbcd;
					    	border: none;
							background-color: #f8f9fb;
							margin: 7px 0;
					    }
					}
				}
			}
		}
	}
#the_team{
	height: 1000px;
	h1{
		text-align: center;
		padding-right: 15%;
		padding-bottom: 15px;
	}
	.item{
		float: left;
		margin:2% 9%;
		img{
			&:hover{
				transform: scale(1.1);
			}
		}
	}
}
#service{
	height: 600px;
		.iteam{
			float: left;
			margin-left: 40px;
			width: 190px;
			margin-bottom: 15px;
		.accent{
			margin-bottom: 15px;
		}
		button{
			width: 100%;
			height: 55px;
			padding: 0;
		}
	}
}

.slaider_heder{
	p{
		margin: 6% 0% 0% 24%;
		font-size: 1.3em;
	}
	.title{
		margin: 15% 0% 0% 16%;
    	font-size: 3.5em;
		}
	.lear_more{
		margin: 7% 0 0 31%;
	}
}
footer{
	height: 490px;
	padding: 0;
	text-align: center;
		h1{
			text-align: left;
			padding: 5% 35% 4% 15%
		}
		.left_footer{
			float: left;
		}
		.right_footer{
			.form-group_area{
				margin-left: 20px;
				width: 65%;
			}
			.form-group{
				width: 309px;
			}
			.form-btn{
				margin-left: 25%;
			}
		}
	}
}
@media(min-width:769px) and (max-width:992px) {
.main_header{
	#heder_navigation{
		    width: 72%;
		    float: right;
		    margin-top: -84px;
		    ul{
		    	li{
		    		a{
		    			padding: 20px 20px;
		    		}
		    	}
		    }
		.menu_icon{
			display: none;
		}
	}
	.logo{
		min-height: none;
	}
}
#the_team{
	height: 1000px;
	h1{
		text-align: center;
		padding-bottom: 15px;
	}
	.item{
			float: left;
		    width: 36%;
    		margin: 2% 7%;
		img{
			&:hover{
				transform: scale(1.1);
			}
		}
	}
}
#service{
	height: 600px;
		.iteam{
			float: left;
			margin-left: 40px;
			width: 29%;
			margin-bottom: 15px;
		.accent{
			width: 170px;
    		height: 33px;
		}
		button{
			width: 100%;
			height: 55px;
			padding: 0;
		}
	}
}

.slaider_heder{
	p{
		margin: 6% 0% 0% 32%;
    	font-size: 1.5em;
	}
	.title{
		margin: 15% 0% 0% 22%;
    	font-size: 4em;
		}
	.lear_more{
		margin: 7% 0 0 41%;
	}
}
footer{
	height: 490px;
	padding: 0;
	text-align: center;
		h1{
		    text-align: center;
		    padding: 5% 14% 3% 16%;
		}
		.left_footer{
			width: 50%;
		}
		.right_footer{
			.form-group_area{
				margin-left: 20px;
				width: 65%;
			}
			.form-group{
				width: 309px;
			}
			.form-btn{
				margin-left: 25%;
			}
		}
	}
}


@media(min-width:993px) and (max-width:1250px) {
.main_header{
	#heder_navigation{
		    width: 72%;
		    float: right;
		    margin-top: -84px;
		    ul{
		    	li{
		    		a{
		    			padding: 20px 20px;
		    		}
		    	}
		    }
		.menu_icon{
			display: none;
		}
	}
	.logo{
		min-height: none;
	}
}
#the_team{
	height: 1000px;
	h1{
		text-align: center;
		padding-bottom: 15px;
	}
	.item{
			float: left;
		    width: 36%;
    		margin: 2% 7%;
		img{
			&:hover{
				transform: scale(1.1);
			}
		}
	}
}
#service{
	height: 600px;
		.iteam{
			float: left;
			margin-left: 40px;
			width: 29%;
			margin-bottom: 15px;
		.accent{
			width: 170px;
    		height: 33px;
		}
		button{
			width: 100%;
			height: 55px;
			padding: 0;
		}
	}
}

.slaider_heder{
	p{
		margin: 6% 0% 0% 32%;
    	font-size: 1.5em;
	}
	.title{
		margin: 15% 0% 0% 22%;
    	font-size: 4em;
		}
	.lear_more{
		margin: 7% 0 0 41%;
	}
}
footer{
	height: 490px;
	padding: 0;
	text-align: center;
		h1{
		    text-align: center;
		    padding: 5% 14% 3% 16%;
		}
		.left_footer{
			width: 50%;
		}
		.right_footer{
			.form-group_area{
				margin-left: 20px;
				width: 65%;
			}
			.form-group{
				width: 309px;
			}
			.form-btn{
				margin-left: 25%;
			}
		}
	}
}
@media(min-width:1200px){
.main_header{
	#heder_navigation{
		.menu_icon{
			display: none;
		}
	}
}
}
